<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #input,
        #output {
            font-family: Arial, sans-serif;
            width: 80%;
            max-width: 1200px;
            height: 200px;
            margin: 20px auto;
            font-size: 18px;
            padding: 10px;
        }

        #output {
            border: 1px solid #ccc;
            text-align: left;
            resize: vertical;
            overflow-y: auto;
            overflow-wrap: break-word;
            word-wrap: break-word;
        }

        #convertButton {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
            font-size: 18px;
        }

        #copyButton {
            background-color: #008CBA;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        #copySuccess {
            color: green;
            font-weight: bold;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f2f2f2;
            padding: 10px 0;
            text-align: center;
            font-size: 16px;
        }

        footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<h1>1.20.4→1.20.5 Command Converter</h1>
<label for="input"><textarea id="input" placeholder="Enter <1.20.5 command here..."></textarea></label><br>
<button id="convertButton">Convert</button>
<br>
<div id="output"></div>
<button id="copyButton">Copy Output</button>
<div id="copySuccess"></div>

<footer>
    <p>Powered by <a href="https://github.com/PaperMC/DataConverter" target="_blank">DataConverter</a></p>
    <p>Coughed up by Spottedleaf, jmp, kennytv. Probably moved to Paper soon:tm:</p>
</footer>

<script>
    document.getElementById("convertButton").addEventListener("click", function () {
        let inputText = document.getElementById("input").value;
        let outputBox = document.getElementById("output");
        let xhr = new XMLHttpRequest();
        xhr.open("POST", "https://kennytv.eu:8443/convert-command", true);
        xhr.setRequestHeader("Content-Type", "text/plain");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                outputBox.textContent = xhr.responseText;
            } else {
                outputBox.textContent = "Error: " + xhr.status + " " + xhr.response;
            }
        };
        xhr.send(inputText);
    });

    document.getElementById("copyButton").addEventListener("click", function () {
        let outputText = document.getElementById("output").textContent;
        navigator.clipboard.writeText(outputText)
            .then(() => {
                document.getElementById("copySuccess").textContent = "Output copied!";
                setTimeout(() => {
                    document.getElementById("copySuccess").textContent = "";
                }, 2500);
            })
            .catch(err => {
                console.error('Failed to copy: ', err);
            });
    });
</script>
</body>
</html>
